Manifest-Version: 1.0
Implementation-Title: BSFMS
Implementation-Version: V-18.1.18
Archiver-Version: Plexus Archiver
Built-By: hyvauser
Implementation-Vendor-Id: com.hyva
Class-Path: spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar spring-boo
 t-starter-1.5.9.RELEASE.jar spring-boot-1.5.9.RELEASE.jar spring-boot
 -autoconfigure-1.5.9.RELEASE.jar spring-boot-starter-logging-1.5.9.RE
 LEASE.jar logback-classic-1.1.11.jar logback-core-1.1.11.jar jul-to-s
 lf4j-1.7.25.jar log4j-over-slf4j-1.7.25.jar snakeyaml-1.17.jar spring
 -boot-starter-web-1.5.9.RELEASE.jar spring-boot-starter-tomcat-1.5.9.
 RELEASE.jar tomcat-embed-websocket-8.5.23.jar hibernate-validator-5.3
 .6.Final.jar validation-api-1.1.0.Final.jar classmate-1.3.4.jar sprin
 g-web-4.3.13.RELEASE.jar thymeleaf-spring4-2.1.6.RELEASE.jar thymelea
 f-2.1.6.RELEASE.jar ognl-3.0.8.jar unbescape-1.1.0.RELEASE.jar thymel
 eaf-layout-dialect-1.4.0.jar groovy-2.4.13.jar spring-boot-starter-da
 ta-jpa-1.5.9.RELEASE.jar spring-boot-starter-aop-1.5.9.RELEASE.jar as
 pectjweaver-1.8.13.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar tom
 cat-jdbc-8.5.23.jar tomcat-juli-8.5.23.jar spring-jdbc-4.3.13.RELEASE
 .jar hibernate-core-5.0.12.Final.jar jboss-logging-3.3.1.Final.jar hi
 bernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.21.0-GA.jar antlr-2.7
 .7.jar jandex-2.0.0.Final.jar hibernate-commons-annotations-5.0.1.Fin
 al.jar hibernate-entitymanager-5.0.12.Final.jar javax.transaction-api
 -1.2.jar spring-data-jpa-1.11.9.RELEASE.jar spring-data-commons-1.13.
 9.RELEASE.jar spring-orm-4.3.13.RELEASE.jar spring-tx-4.3.13.RELEASE.
 jar jcl-over-slf4j-1.7.25.jar spring-aspects-4.3.13.RELEASE.jar sprin
 g-boot-starter-data-rest-1.5.9.RELEASE.jar jackson-annotations-2.8.0.
 jar jackson-databind-2.8.10.jar jackson-core-2.8.10.jar spring-data-r
 est-webmvc-2.6.9.RELEASE.jar spring-data-rest-core-2.6.9.RELEASE.jar 
 spring-hateoas-0.23.0.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.ja
 r evo-inflector-1.2.2.jar modelmapper-0.7.4.jar openpdf-1.0.1.jar bcp
 rov-jdk15on-1.56.jar bcpkix-jdk15on-1.56.jar assertj-core-2.6.0.jar j
 freechart-1.0.14.jar jcommon-1.0.17.jar xml-apis-1.4.01.jar spring-se
 curity-oauth2-2.0.14.RELEASE.jar spring-beans-4.3.13.RELEASE.jar spri
 ng-core-4.3.13.RELEASE.jar spring-context-4.3.13.RELEASE.jar spring-e
 xpression-4.3.13.RELEASE.jar spring-webmvc-4.3.13.RELEASE.jar spring-
 security-core-4.2.3.RELEASE.jar aopalliance-1.0.jar spring-security-c
 onfig-4.2.3.RELEASE.jar spring-security-web-4.2.3.RELEASE.jar commons
 -codec-1.10.jar jackson-mapper-asl-1.9.13.jar jackson-core-asl-1.9.13
 .jar poi-ooxml-3.9.jar poi-ooxml-schemas-3.9.jar xmlbeans-2.3.0.jar s
 tax-api-1.0.1.jar dom4j-1.6.1.jar scrypt-1.4.0.jar spring-boot-starte
 r-actuator-1.5.9.RELEASE.jar spring-boot-actuator-1.5.9.RELEASE.jar p
 oi-3.9.jar tomcat-embed-jasper-8.5.23.jar tomcat-embed-core-8.5.23.ja
 r tomcat-annotations-api-8.5.23.jar tomcat-embed-el-8.5.23.jar ecj-3.
 12.3.jar commons-io-2.5.jar gson-2.2.3.jar json-20090211.jar maven-mo
 del-3.3.9.jar plexus-utils-3.0.22.jar commons-lang3-3.4.jar spring-bo
 ot-starter-security-1.5.9.RELEASE.jar spring-aop-4.3.13.RELEASE.jar c
 ommons-dbcp-1.4.jar commons-pool-1.6.jar mysql-connector-java-5.1.44.
 jar javax.mail-1.5.5.jar activation-1.1.jar spring-context-support-4.
 3.13.RELEASE.jar quartz-2.2.1.jar c3p0-0.9.1.1.jar slf4j-api-1.7.25.j
 ar quartz-jobs-2.2.1.jar
Spring-Boot-Version: 1.5.9.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.hyva.bsfms.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_191
Implementation-URL: http://projects.spring.io/spring-boot/BSFMS/

