<style>
    fieldset {
        min-width: 0;
        padding: 10px;
        margin: 0;
        border: 0;
    }
    .form-control {
        display: block;
        width: 171px;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="form-group">
    <label class="col-md-4 col-sm-4 control-label" for=>Sourav Name<span style="color: red">*</span></label>
    <div class="col-md-6 col-sm-6" style="position:relative;">
        <input id="souravNm" name="souravNm"
               type="text" placeholder="Sourav Name" maxlength="30"
               ng-model="souravNm" alpha-with-space
               class="form-control input-md">
    </div>
</div>
<div class="form-group">
    <label class="col-md-4 col-sm-4 control-label" for="">Sex</label>
    <div class="col-md-6 col-sm-6" >
        <select name="sex" id="sex" ng-model="sex" ng-init="StatusText='Male'"class="form-control input-md">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
    </div>
</div>

<div class="form-group">
    <label class="col-md-4 col-sm-4 control-label" for="">Student Checkbox</label>
    <div class="col-md-6 col-sm-6" >
        <input type="checkbox" name="wellDone" ng-model="checkbox" value="checkbox" id="checkbox" />
    </div>
</div>

<button type="submit" class="btn btn-primary hi_btn" data-toggle="modal" ng-disabled="isDisabled"
        data-target=".print-me" ng-disabled="!form.$valid" id="submit"
        ng-click="saveSourav()">Save
</button>
</body>
</html>